{
  "chain_name": "0G",
  "api": [{"provider": "Anatolian Team", "address": "https://api-t-0g.anatolianteam.com"}],
  "rpc": [{"provider": "Anatolian Team", "address": "https://rpc-t-0g.anatolianteam.com:443"}],
  "snapshot_provider": "",
  "sdk_version": "0.37.2",
  "coin_type": "118",
  "min_tx_fee": "200",
  "addr_prefix": "0g",
  "logo": "/logos/0G.svg",
  "assets": [{
      "base": "ua0gi",
      "symbol": "0G",
      "exponent": "18",
      "coingecko_id": "",
      "logo": "/logos/0G.svg"
    }]
}
