{
  "chain_name": "CrossFinance",
  "api": [{"provider": "Anatolian Team", "address": "https://api-t-crossfi.anatolianteam.com"}],
  "rpc": [{"provider": "Anatolian Team", "address": "https://rpc-t-crossfi.anatolianteam.com"}],
  "snapshot_provider": "",
  "sdk_version": "0.47.6",
  "coin_type": "60",
  "min_tx_fee": "0",
  "addr_prefix": "mx",
  "logo": "/logos/crossfi.svg",
  "assets": [{
      "base": "mpx",
      "symbol": "PX",
      "exponent": "18",
      "coingecko_id": "crossfi",
      "logo": "/logos/crossfi.svg"
    }]
}
