{
  "chain_name": "Entangle",
  "api": [{"provider": "Anatolian Team", "address": "https://api-t-entangle.anatolianteam.com"}],
  "rpc": [{"provider": "Anatolian Team", "address": "https://rpc-t-entangle.anatolianteam.com"}],
  "snapshot_provider": "",
  "sdk_version": "0.47.4",
  "coin_type": "60",
  "min_tx_fee": "4000",
  "addr_prefix": "ethm",
  "logo": "/logos/entangle.svg",
  "assets": [{
      "base": "aNGL",
      "symbol": "NGL",
      "exponent": "18",
      "coingecko_id": "",
      "logo": "/logos/entangle.svg"
    }]
}
